# LoanCalcAndroidApp

./: .gitignore  .gitmodules  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/net/asamaru/calc/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/html/: _history.html  _loan.html  history.html  loan.html  salary.html
app/src/main/assets/html/css/: base.css  history.css  loan.css
app/src/main/assets/html/js/: base.js  history.js  loan.js
app/src/main/java/net/asamaru/calc/: Application.java  MainActivity.java
app/src/main/java/net/asamaru/calc/data/: History.java  HistoryWorker.java
app/src/main/java/net/asamaru/calc/fragment/: HistoryFragment.java  JavaScriptInterface.java  LoanFragment.java  WebViewAssetFragment.java
app/src/main/res/values/: strings.xml
app/src/main/res/values-ko/: strings.xml
