apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "net.asamaru.calc"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.0.0'
}

// --------------------------------------------------------
// bootstrap
// --------------------------------------------------------
buildscript {
    repositories { mavenCentral() }
    dependencies { classpath 'com.neenbedankt.gradle.plugins:android-apt:1.4' }
}
//apply from: '../externals/bootstrap/androidannotation.gradle'
apply from: rootProject.file('externals/bootstrap/androidannotation.gradle')
dependencies {
//    releaseCompile project(path: ':externals:bootstrap', configuration: 'release')
//    debugCompile project(path: ':externals:bootstrap', configuration: 'debug')
    compile project(':bootstrap')
}
// --------------------------------------------------------

//// Trigger build type (as soon as possible) and make some action via corresponding tasks
//project.afterEvaluate {
//    tasks.all { task ->
//        if (task.name =~ /check.*Manifest/) {
//            if (task.name =~ /[dD]ebug/) {
//                task.dependsOn(onDebugTypeTriggered)
//            } else {
//                task.dependsOn(onReleaseTypeTriggered)
//            }
//        }
//    }
//}
//
//task onDebugTypeTriggered << {
//    rootProject.ext.variantRelease = false
//}
//
//task onReleaseTypeTriggered << {
//    rootProject.ext.variantRelease = true
//}
